<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Fragapane Enterprises</title>
    <!--https://coolors.co/320e3b-3d226d-6b7fd7-5dd4e9-ddfbd2-->
    <style>
        body {
            background-color: #6B7FD7;
            color: #3D226D;
        }

        img {
            height: 90px;
            width: 90px;
            display: inline-block;
        }

        h1 {
            display: inline-block;
            padding-bottom: 0px;;
        }

        header img, h1 {
            vertical-align: middle;
            margin-left: 20px;
            margin-right: 20px;
        }

        main {
            background-color: #DDFBD2;
            padding: 5px 20px 20px 20px;
            border-radius: 20px;
            margin: 20px;
        }

        ul {
            list-style-type: square;
        }

        /* FOOTER */

        footer {
            background-color: #5DD4E9;
            margin: 20px;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Logo for Company">
        <h1>Louis Fragapane Enterprises</h1>
    </header>

    <main>
        <h2>Our Services</h2>
        <p>
            Louis Fragapane Industries specializes in empowering small businesses by 
            streamlining their logistics operations. Recognizing that efficient supply chain 
            management is crucial yet often complex for smaller enterprises, the company 
            offers tailored solutions ranging from inventory management and warehousing to 
            shipping coordination and last-mile delivery optimization. By leveraging advanced
            technology and a deep understanding of small-scale operational needs, Louis Fragapane 
            Industries enables clients to reduce overhead costs, improve delivery times, and 
            focus their valuable resources on core business growth rather than being burdened by 
            the intricacies of complex distribution networks.
        </p>

        <h2>Amazing things about us</h2>
        <ul>
            <li>Tailored to small businesses</li>
            <li>Predictive Stock Reordering</li>
            <li>Transparent</li>
            <li>Great affordability</li>
            <li>Dedicated account liaison</li>
            <li>Logistics literacy training</li>
        </ul>

        <h2>Our Promise</h2>
        <p>
           To maximize your growth, Louis Fragapane Industries offers a complimentary logistics audit 
           to identify and eliminate current supply chain bottlenecks. Our plan is simple: integrate 
           our proprietary Inventory-to-Invoice system to slash fulfillment times, shift your non-core 
           inventory to our Flexible Warehousing-on-Demand model to convert fixed costs to variable 
           ones, and manage all shipping through our efficient networks. This approach minimizes your 
           overhead and operational burden, freeing your team to focus exclusively on what you do 
           best: growing your business.
        </p> 

        <h3>Contact Us</h3>
        <address>
            <a href="mailto:louisfragapaneindustries@email.com">louisfragapaneindustries@email.com</a><br>
            <a href:"tel:+11234567890">+1 (123) 456-7890</a><br>
            1400 Commerce Way, Suite 200, Anytown, USA 10021
        </address>


    </main>

    <footer>
        <p>Louis Fragapane Enterprises &copy;2025</p>
    </footer>
</body>
</html>